# Next
NEXTAUTH_URL=http://localhost:3009


# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5Zc3dlbkJFQUFDVUFfbHFu.77-9Re-_vWdo77-977-977-977-977-977-977-977-9YTHvv73vv71R77-977-977-9Fgnvv70tKu-_ve-_ve-_vTRk77-9
PRISMIC_API_ENDPOINT=https://criando-projeto-do-zero-dudu.prismic.io/api/v2
